{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FormApplication<form>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.form.form.FormApplication",
            "projectName": "form",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}